#created by Apache Tomcat Maven plugin
#Fri Mar 05 19:53:34 CET 2021
generationTimestamp=1614970410540
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
codeSourceContextPath=/
connectorhttpProtocol=HTTP/1.1
